# 230324

## [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)
### Problem
You are given an array prices where prices[i] is the price of a given stock on the ith day.

You want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.

Return the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return 0.

#### Example 1
```
Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.
```

#### Example 2
```
Input: prices = [7,6,4,3,1]
Output: 0
Explanation: In this case, no transactions are done and the max profit = 0.
```

#### Constraints
- `1 <= prices.length <= 105`
- `0 <= prices[i] <= 104`

### [Best Available Solution](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/solutions/1735550/python-javascript-easy-solution-with-very-clear-explanation/?orderBy=most_votes)
- __Time Complexity__: O(n)
- __Space Complexity__: O(1)
#### _Backside_ 
Use a sliding window approach where the `leftptr` _slides_ when a new minimum is found. The `rightptr` will continue finding and checking for the max profit up until before it goes OOB.

#### Additional Details
We're making a comparison between two values in the array at each step, so we should use two pointers, call them `left` and `right`. We can never go back in time to sell stock, so this naming and unidirectional approach will work. Our `left` needs to stick to the lowest prices, and our `right` can move forward and keep checking if the profit to be made exceeds our max profit tracker. If the value in our `rightptr` is less than our `left`, we _slide_ the `left` to meet the `right`, and continue on. 

#### Solution Code
```py
class Solution:
    def maxProfit(self,prices):
        left = 0
        right = 1
        max_profit = 0
        while right < len(prices):
            currentProfit = prices[right] - prices[left]
            if prices[left] < prices[right]:
                max_profit =max(currentProfit,max_profit)
            else:
                left = right
            right += 1
        return max_profit
```
#### Notes
- Unfortunately couldn't come up with a working solution within the time limit.

---

## [15. 3Sum](https://leetcode.com/problems/3sum/)
### Problem
Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

#### Example 1
```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

#### Example 2
```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

#### Example 3
```
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```

#### Constraints
- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

### Preliminary Solution
- __Time Complexity__: O(n<sup>2</sup>)
- __Space Complexity__: O(n)

#### _Backside_
Use two pointers and calculate the complement that sums to 0. Check if the copmlement exists in a reverse map of the input and add it to the solutions if not.

#### Additional Details
The two pointers are `left` and `right`, and `left` updates when `right` has finished iterating the rest of the input subsequent to `left`. _n_ time for reverse map the input, O(n<sup>2</sup>) for the rest since you have to check through the remaining input for each index. O(n) for space complexity, with 3 structures whose sizes cannot exceed n.

#### Solution Code
```py
class Solution:
    def threeSum(self, nums):
        checked = set()
        solutions = set()
        
        registry = dict() # key num, value index
        for i, num in enumerate(nums):
            registry[num] = i

        for i, num in enumerate(nums):
            ptr1 = i
            ptr2 = i+1
            if num in checked:
                continue
            while ptr2 < len(nums):
                start_sum = nums[ptr1] + nums[ptr2]
                comp = 0 - start_sum
                if comp in registry and registry[comp] not in [ptr1, ptr2]:
                    solution = tuple(sorted([nums[ptr1], nums[ptr2], comp]))
                    if solution not in solutions:
                        solutions.add(solution)
                ptr2 += 1
            checked.add(num)

        return solutions
```
#### Notes
- Apparently your solution doesn't have to max 1-for-1 to the output expected on leetcode. For this solution, I thought I had to format it as an array of arrays when I had a set of tuples. It didn't improve my memory complexity by much, but worth noting for the future.

### [Best Available Solution](https://leetcode.com/problems/3sum/solutions/7402/share-my-ac-c-solution-around-50ms-o-n-n-with-explanation-and-comments/?orderBy=most_votes)
- __Time Complexity__: O(n<sup>2</sup>)
- __Space Complexity__: O(n)

#### _Backside_
Sort `nums`. Keep three pointers `i`, `front`, and `back` at the start, start+1, and end of the list. Check if `front` and `back` sum to the complement of `i`. If the sum is too small, push `front`, and if too big, pull `back`. When solution is found, register it, then roll `front` and `back` forwards and backwards respectively over their duplicates. Repeat this until `front` and `back` will collide. Then move `i` forward, rolling over any duplicates, reset `front` and `back` relative to `i`, and repeat.

#### Additional Details
This solution takes advantage of the fact that the list is sorted. You will never have duplicate solutions if you roll over the duplicates with the pointers. The indices won't matter, and you can safely never register duplicates if you roll over them.

#### Solution Code
```cpp
vector<vector<int> > threeSum(vector<int> &num) {
    
    vector<vector<int> > res;

    std::sort(num.begin(), num.end());

    for (int i = 0; i < num.size(); i++) {
        
        int target = -num[i];
        int front = i + 1;
        int back = num.size() - 1;

        while (front < back) {

            int sum = num[front] + num[back];
            
            // Finding answer which start from number num[i]
            if (sum < target)
                front++;

            else if (sum > target)
                back--;

            else {
                vector<int> triplet = {num[i], num[front], num[back]};
                res.push_back(triplet);
                
                // Processing duplicates of Number 2
                // Rolling the front pointer to the next different number forwards
                while (front < back && num[front] == triplet[1]) front++;

                // Processing duplicates of Number 3
                // Rolling the back pointer to the next different number backwards
                while (front < back && num[back] == triplet[2]) back--;
            }
            
        }

        // Processing duplicates of Number 1
        while (i + 1 < num.size() && num[i + 1] == num[i]) 
            i++;

    }
    
    return res;
    
}
```

