# 230325

## [11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/description/)
### Problem
You are given an integer array `height` of length `n`. There are `n` vertical lines drawn such that the two endpoints of the `ith` line are `(i, 0)` and `(i, height[i])`.

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return the maximum amount of water a container can store.

Notice that you may not slant the container.

#### Example 1
![](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)
```
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
```

#### Example 2
```
Input: height = [1,1]
Output: 1
```

#### Constraints
- `n == height.length`
- `2 <= n <= 105`
- `0 <= height[i] <= 104`

### Preliminary Solution
- __Time Complexity__: O(n<sup>2</sup>)
- __Space Complexity__: O(n)

#### _Backside_
Make a max heap of the array ordered by their maximum possible areas and keep track of their indices. Start with the greatest possible area and its index, then iterate from the rear of the array. Calculate the areas and updating the result if greater. If the result is ever greater than the maximum possible area of any index, break and return result.

#### Solution Code
```py3
def prelim_maxArea(height):
    max_areas = list(map(lambda i_x: (-(i_x[1] * (len(height) - i_x[0] - 1)), i_x[0]), enumerate(height)))
    heapq.heapify(max_areas)
    
    result, i = 0, 0
    while i < len(height):
        (max_area, index) = heapq.heappop(max_areas)
        if result > -(max_area): 
            break
        for j in range(len(height) - index - 1):
            rearptr = len(height) - j - 1
            length = min(height[index], height[rearptr])
            width = rearptr - index
            area = length * width
            if area > result: 
                result = area
        i += 1
    
    return result
```

#### Notes
- Fails due to timeout. Could be due to the heap operations but likely the fault is in the nested loop resulting in n<sup>2</sup> time complexity.

### [Best Available Solution](https://leetcode.com/problems/container-with-most-water/solutions/6100/simple-and-clear-proof-explanation/)
- __Time Complexity__: O(n)
- __Space Complexity__: O(1)

#### _Backside_
Use two pointers at the start and end of the array. At each step, calculate the area and compare it to a stored `max_area`. Shift the pointer whose height is smaller in the direction opposite from where they start.

#### Additional Details
Start from the widest possible rectangle. Since we're trying to maximize the height, we simply move the pointer that points to the smaller height of the two.

#### Solution Code
```py3
def maxArea(self, height):
    left, right = 0, len(height) - 1
    max_area = 0

    while left < right:
        area = min(height[left], height[right]) * (right - left)
        max_area = max(max_area, area)

        if height[left] < height[right]:
            left += 1
        else:
            right -= 1

    return max_area
```

### Additional Notes
Ironically I think my attempt tried to optimize the solution before solving it? I couldn't really think of a way to figure out the max without iterating through every single combination. I should have stuck more with the category which literally says its a two pointer problem, but at the same time, I don't think I'll always know that the problem requires a two pointer solution in an interview setting.

I think with Valid Palindrome, 3Sum, and Container With Most Water... the commonalities include: the input is an array, and you are either performing calculations or comparisons between two or more values within the array at a time.

I think what I wanted to do with this solution was sort or create some sort of easier way to solve this problem a la 3Sum sorting the list beforehand. But I think I have to learn to save that line of thinking for later.
