# 230329

## [424. Longest Repeating Character Replacement](https://leetcode.com/problems/longest-repeating-character-replacement)
### Problem
You are given a string `s` and an integer `k`. You can choose any character of the string and change it to any other uppercase English character. You can perform this operation at most `k` times.

Return _the length of the longest substring containing the same letter you can get after performing the above operations._

#### Example 1
```
Input: s = "ABAB", k = 2
Output: 4
Explanation: Replace the two 'A's with two 'B's or vice versa.
```

#### Example 22
```
Input: s = "AABABBA", k = 1
Output: 4
Explanation: Replace the one 'A' in the middle with 'B' and form "AABBBBA".
The substring "BBBB" has the longest repeating letters, which is 4.
```

#### Constraints
- `1 <= s.length <= 10^5`
- `s` consists of only uppercase English letters.
- `0 <= k <= s.length`

### Initial Attempt

#### Code
```py
def inc_characterReplacement(s: str, k: int) -> int:
    left, right = 0, 0
    curr_counts = Counter()
    changeables = Counter()
    longest = 0
    most_common = ''
    while right < len(s):
        if changeables.total() + 1 > k and s[right] in changeables:
            changeables = set()
            curr_counts = Counter()
            most_common = ''
            save = s[left]
            while s[left] == save:
                left += 1
            right = left
        curr_counts[s[right]] += 1
        most_common = curr_counts.most_common(1)[0][0]
        changeables[most_common] = 0
        if s[right] != most_common:
            changeables[s[right]] = curr_counts[s[right]] 
        longest = max(longest, right - left + 1)
        right += 1
    pass
```
#### Notes
- Rolling left over duplicates was a shot in the dark and doesn't make sense given the problem
- I almost had the right thought process, but I just couldn't understand that the number of characters to change is related to the window length sub the frequency of the most frequent character.

### [Intuitive Solution](https://www.youtube.com/watch?v=gqXU1UyA8pk)
- __Time Complexity__: O(26n) => O(n)
- __Space Complexity__: O(26) => O(1)

#### _Backside_
Use a sliding window technique. Extend the window and record the frequency of the pointed character with each iteration. So long as the window's length minus the frequency of the most common character is less than the number of changes we can make `k`, we can keep extending. When it isn't, we subtract the left pointer's character and shift it forward until the aforementioned condition is satisfied.

#### Additional Details
Finding the most frequent character is O(26). There is an optimization in the next section that reasons how you do not need to always look for the most frequent character, eliminating the constant 26.

#### Solution Code
```py
def characterReplacement(s: str, k: int) -> int:
    left, right = 0,
    counts = Counter()
    longest = 0
    while right < len(s):
        counts[s[right]] += 1
        most_common_freq = max(counts.values())
        windowlen = right - left + 1
        while windowlen - most_common_freq > k:
            counts[s[left]] -= 1
            left += 1
            most_common_freq = max(counts.values())
            windowlen = right - left + 1
        longest = max(longest, windowlen)
        right += 1
    return longest
```

### [Best Available Solution](https://www.youtube.com/watch?v=gqXU1UyA8pk)
- __Time Complexity__: O(n)
- __Space Complexity__: O(26) => O(1)

#### _Backside_
Use a sliding window technique. As the window extends, update a counter with the character at the right pointer, then update a tracker `maxf` for the frequency of the most common character when it is exceeded. Shrink the window from the left if the window's length sub `maxf` exceeds the number of changes we can make `k`. The largest length of the window at any point in time is returned.

#### Additional Details
Refer to the previous solution. The window will extend indefinitely but adjust and shrink when it isn't valid. The window is not valid when `windowlen - most_common_freq > k`, and only until after this validity is satisfied, `longest` will update. Now look at this solution where the validity is checked with `windowlen - maxf > k`. `most_common_freq` and `maxf` share the same position, their difference is that `maxf` is never decremented. `longest` will only record whenever a window is valid and thus only updates whenever `maxf` is incremented. `maxf` is kept in check since when we shrink the window, we will decrement the character of the left pointer. Since we do not care about smaller results or decrementing `longest`, and it grows at the same rate (by 1) as `maxf`, we do not need to decrement `maxf` and thus do not need to look up the max value. New characters can be the most frequent, but so long as their frequency doesn't exceed `maxf`, it will never update `longest.

#### Solution Code
```py
def characterReplacement(s: str, k: int) -> int:
    left, right = 0, 0
    counts = Counter()
    longest = 0
    maxf = 0
    while right < len(s):
        counts[s[right]] += 1
        maxf = max(maxf, counts[s[right]])
        windowlen = right - left + 1
        while windowlen - maxf > k:
            counts[s[left]] -= 1
            left += 1
            windowlen = right - left + 1
        longest = max(longest, windowlen)
        right += 1
    return longest
```
